# RestAssuredExample

./: README.md  pom.xml
src/main/java/com/reind/: Configuration.java  MarshallResponse.java  MovieResponse.java  Ratings.java  RestAssuredResponse.java
src/main/resources/: config.properties
